AutoRobot/Windows/MainWindow.xaml

<Window x:Class="AutoRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Avalon="clr-namespace:AC.AvalonControlsLibrary.Controls;assembly=AvalonControlsLibrary"
        xmlns:my="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:AutoRobot"
        Icon="../favicon.ico"
        Title="AutoRobot" Height="460.635" Width="600" Closing="app_Closing" MaxWidth="630" MinWidth="700" MinHeight="500">
    <Grid x:Name="grid_wrapper" Margin="0,0,2,0">

        <Grid x:Name="grid_connection" Background="#FFEBF3FF" Height="55" VerticalAlignment="Top">
            <TextBox x:Name="tb_quik_path" Height="40" Margin="10,8,0,7" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="False" HorizontalAlignment="Left" Width="156" />
            <Button x:Name="btn_quik_path" Content="..." Margin="171,8,0,7" VerticalAlignment="Center" Height="40" HorizontalAlignment="Left" Width="30" Click="btn_quik_path_Click"/>
            <TextBox x:Name="tb_current_security" Height="40" Margin="206,9,0,6" TextWrapping="Wrap" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="50" IsReadOnly="True" ToolTip="Текущий инструмент"/>
            <Button x:Name="btn_show_securities" Content="Инструменты" Margin="261,8,0,7" VerticalAlignment="Center" Height="40" IsEnabled="False" HorizontalAlignment="Left" Width="90" Click="btn_show_securities_Click"/>
            <my:PortfolioComboBox x:Name="cbb_portfolios" Margin="356,8,0,7" VerticalAlignment="Center" Height="40" IsEnabled="False" HorizontalAlignment="Left" Width="90" ToolTip="Портфели" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbb_portfolios_SelectionChanged"/>
            <Button x:Name="btn_export_dde" Content="Экспорт DDE" Margin="451,8,0,7" VerticalAlignment="Center" Height="40" Background="#FFECFDFF" IsEnabled="False" HorizontalAlignment="Left" Width="115" Click="btn_export_dde_Click"/>
            <Button x:Name="btn_connect_quik" Content="Подключиться" VerticalAlignment="Center" Height="40" Background="#FFECFDFF" HorizontalAlignment="Left" Width="100" Margin="571,8,0,7" Click="btn_connect_quik_Click"/>
        </Grid>

        <Grid x:Name="grid_menu" Margin="0,55,0,0" Background="White" Height="157" VerticalAlignment="Top">
            <GroupBox x:Name="gb_trade_configuration" Header="Конфигурация торговли" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="145" Width="218" Background="#FFEBF3FF">
                <Grid x:Name="grid_trade_configuration" Margin="-2,2,-2,-2">
                    <Label x:Name="lbl_volume" Content="Объем:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Объем заявок"/>
                    <TextBox x:Name="tb_volume" HorizontalAlignment="Left" Height="26" Text="{Binding Path=Order_Volume}" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" Margin="50,0,0,0" HorizontalContentAlignment="Center" Background="#FFECFDFF"/>
                    <Label x:Name="lbl_mdp" Content="MDP:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Максимальная дневная прибыль (0 - без ограничений)" Margin="0,31,0,0"/>
                    <TextBox x:Name="tb_mdp" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" Margin="50,31,0,0" HorizontalContentAlignment="Center" Background="White" Text="{Binding Path=Max_Day_Profit}"/>
                    <Label x:Name="lbl_tp" Content="TP:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="108,31,0,0" ToolTip="Максимальная прибыль в позиции"/>
                    <TextBox x:Name="tb_tp" HorizontalAlignment="Left" Height="26" Margin="158,31,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Text="{Binding Path=Order_TakeProfit}"/>
                    <Label x:Name="lbl_sl" Content="SL:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="108,62,0,0" ToolTip="Максимальный убыток в позиции"/>
                    <TextBox x:Name="tb_sl" HorizontalAlignment="Left" Height="26" Margin="158,62,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Text="{Binding Path=Order_StopLoss}"/>
                    <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Left" Margin="103,0,0,1" Width="5"/>
                    <Label x:Name="lbl_shift_price" Content="Сдвиг:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Объем заявок" Margin="108,0,0,0"/>
                    <TextBox x:Name="tb_shift_price" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" Margin="158,0,0,0" HorizontalContentAlignment="Center" Background="White" Text="{Binding Path=Order_Shift}"/>
                    <Label x:Name="lbl_exceptions_count" Content="Искл.:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" ToolTip="Дневной PNL (0 - без ограничений)" Margin="0,93,0,0"/>
                    <TextBox x:Name="tb_exceptions_count" HorizontalAlignment="Left" Height="26" Margin="50,93,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Text="{Binding Path=Max_Exceptions_Count}"/>
                    <Label x:Name="lbl_mdl" Content="MDL:" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,62,0,0" ToolTip="Максимальный дневной убыток (0 - без ограничений)"/>
                    <TextBox x:Name="tb_mdl" HorizontalAlignment="Left" Height="26" Margin="50,62,0,0" VerticalAlignment="Top" Width="48" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Text="{Binding Path=Max_Day_Loss}"/>
                    <CheckBox x:Name="cb_test_mode" IsEnabled="False" Content="Режим теста" HorizontalAlignment="Left" Margin="113,92,0,0" VerticalAlignment="Top"  Checked="cb_test_mode_Checked" IsChecked="{Binding Path=is_Test}"/>
                    <CheckBox x:Name="cb_new_session" Content="Новая сессия" HorizontalAlignment="Left" Margin="113,107,0,0" VerticalAlignment="Top"  Checked="cb_test_mode_Checked" IsChecked="{Binding Path=is_New_Session}" ToolTip="Сброс предыдущих заявок робота на старте"/>
                </Grid>
            </GroupBox>
            <Button x:Name="btn_options" Content="Параметры" HorizontalAlignment="Left" Margin="233,52,0,0" VerticalAlignment="Top" Width="80" Height="33" Background="#FFFFFEEB" Click="btn_options_Click" IsEnabled="False"/>
            <Button x:Name="btn_monitoring" Content="Мониторинг" HorizontalAlignment="Left" Margin="318,52,0,0" VerticalAlignment="Top" Width="90" Height="33" Background="#FFECFDFF" Click="btn_monitoring_Click" RenderTransformOrigin="0.337,0.455"/>
            <TextBox x:Name="tb_status" HorizontalAlignment="Left" Height="37" Margin="233,10,0,0" TextWrapping="Wrap" Text="Остановлен" VerticalAlignment="Top" Width="270" ToolTip="Состояние робота" Cursor="Arrow" Background="#FFFFC8C8" FontSize="24" FontFamily="Segoe WP Light" Focusable="False" IsHitTestVisible="False" IsTabStop="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="btn_save_log" Content="Сохр. лог" HorizontalAlignment="Left" Margin="233,90,0,0" VerticalAlignment="Top" Width="80" Height="28" Background="White" Click="btn_save_log_Click"/>
            <Label x:Name="lbl_session_pnl" Content="SPNL:" HorizontalAlignment="Left" Margin="320,125,0,0" VerticalAlignment="Top" FontSize="14" Height="31" ToolTip="PnL сессии"/>
            <TextBox x:Name="tb_session_pnl" HorizontalAlignment="Left" Margin="365,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="White" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <Label x:Name="lbl_position_pnl" Content="PPNL:" HorizontalAlignment="Left" Margin="412,125,0,0" VerticalAlignment="Top" FontSize="14" Height="31" ToolTip="PnL позиции"/>
            <TextBox x:Name="tb_position_pnl" HorizontalAlignment="Left" Margin="458,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="White" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <Button x:Name="btn_start_robot" Content="СТАРТ" HorizontalAlignment="Left" Margin="508,11,0,0" VerticalAlignment="Top" Width="78" Height="37" Background="#FFECFDFF" FontSize="16" Click="btn_start_robot_Click"/>
            <Button x:Name="btn_stop_robot" Content="СТОП" HorizontalAlignment="Left" Margin="592,17,0,0" VerticalAlignment="Top" Width="78" Height="28" Background="White" Click="btn_stop_robot_Click" IsEnabled="False"/>
            <Button x:Name="btn_start_strategy" Content="Вход" HorizontalAlignment="Left" Margin="508,53,0,0" VerticalAlignment="Top" Width="78" Height="66" Background="#FFC8FFC8" FontSize="16" Click="btn_start_strategy_Click" IsEnabled="False"/>
            <Button x:Name="btn_stop_strategy" Content="ВЫХОД" HorizontalAlignment="Left" Margin="592,53,0,0" VerticalAlignment="Top" Width="78" Height="66" Background="#FFFFC8C8" FontSize="16" Click="btn_stop_strategy_Click" IsEnabled="False"/>
            <Button x:Name="btn_exit_from_position" Content="Выйти из позиции" HorizontalAlignment="Left" Margin="508,124,0,0" VerticalAlignment="Top" Width="162" Height="31" Background="#FFFFFEEB" IsEnabled="False" Click="btn_exit_from_position_Click"/>
            <Button x:Name="btn_refresh_test_pnl" Content="Сохр. настройки" HorizontalAlignment="Left" Margin="395,90,0,0" VerticalAlignment="Top" Width="108" Height="28" Background="#FFC8FFC8" Click="btn_refresh_test_pnl_Click"/>
            <Button x:Name="btn_orders_table" Content="Таблица" HorizontalAlignment="Left" Margin="413,52,0,0" VerticalAlignment="Top" Width="90" Height="33" Background="#FFECFDFF" RenderTransformOrigin="0.337,0.455" Click="btn_orders_table_Click"/>
            <Label x:Name="lbl_day_pnl" Content="DPNL:" HorizontalAlignment="Left" Margin="228,125,0,0" VerticalAlignment="Top" FontSize="14" Height="31" ToolTip="Дневной PnL"/>
            <TextBox x:Name="tb_day_pnl" HorizontalAlignment="Left" Margin="273,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="31" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" Background="White" Focusable="False" IsHitTestVisible="False" IsTabStop="False"/>
            <Button x:Name="btn_open_analytics" Content="Аналитика" HorizontalAlignment="Left" Margin="318,90,0,0" VerticalAlignment="Top" Width="72" Height="28" Background="White" Click="btn_open_analytics_Click"/>
        </Grid>

        <ListBox x:Name="lb_log" Margin="0,212,0,0"/>

    </Grid>
</Window>
