AutoRobot/Windows/MonitorWindow.xaml

<Window x:Class="AutoRobot.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoRobot"
        mc:Ignorable="d"
        Title="MonitorWindow" Height="353.463" Width="405.572" Closing="On_Monitor_Window_Closing">
    <Grid>
        <Label x:Name="label" Content=" DX:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_dx" HorizontalAlignment="Left" Height="23" Margin="103,10,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Copy" Content="+DI:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_dip" HorizontalAlignment="Left" Height="23" Margin="103,39,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Copy1" Content="-DI:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_dim" HorizontalAlignment="Left" Height="23" Margin="103,68,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tb_dx_p" HorizontalAlignment="Left" Height="23" Margin="49,10,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tb_dip_p" HorizontalAlignment="Left" Height="23" Margin="49,39,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tb_dim_p" HorizontalAlignment="Left" Height="23" Margin="49,68,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Copy5" Content="Total:" HorizontalAlignment="Left" Margin="161,11,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_total" HorizontalAlignment="Left" Height="23" Margin="268,10,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tb_total_p" HorizontalAlignment="Left" Height="23" Margin="214,10,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Copy6" Content="Buy:" HorizontalAlignment="Left" Margin="175,40,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_buy" HorizontalAlignment="Left" Height="23" Margin="268,38,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tb_buy_p" HorizontalAlignment="Left" Height="23" Margin="214,38,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Copy7" Content="Sell:" HorizontalAlignment="Left" Margin="168,67,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_sell" HorizontalAlignment="Left" Height="23" Margin="268,66,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tb_sell_p" HorizontalAlignment="Left" Height="23" Margin="214,66,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Copy13" Content="Min:" HorizontalAlignment="Left" Margin="22,227,0,0" VerticalAlignment="Top" FontFamily="Courier New" Background="#FFFFEAEA"/>
        <TextBox x:Name="tb_min_ppnl" HorizontalAlignment="Left" Height="23" Margin="61,228,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <Label x:Name="label_Copy14" Content="Max:" HorizontalAlignment="Left" Margin="22,203,0,0" VerticalAlignment="Top" FontFamily="Courier New" Background="#FFD1FFC9"/>
        <TextBox x:Name="tb_max_ppnl" HorizontalAlignment="Left" Height="23" Margin="61,204,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="49"/>
        <TextBox x:Name="tb_startTime" HorizontalAlignment="Left" Height="23" Margin="54,150,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_stopTime" HorizontalAlignment="Left" Height="23" Margin="190,150,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="-" HorizontalAlignment="Left" Margin="174,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_candlesCount" HorizontalAlignment="Left" Height="23" Margin="50,97,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_Copy2" Content="CC:" HorizontalAlignment="Left" Margin="17,96,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_lastUpdateTime" HorizontalAlignment="Left" Height="23" Margin="247,116,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="59" Foreground="#FF00B5BD"/>
        <Label x:Name="label_Copy3" Content="Last update:" HorizontalAlignment="Left" Margin="150,116,0,0" VerticalAlignment="Top" FontFamily="Courier New" Foreground="#FF00B5BD"/>
        <TextBox x:Name="tb_allTradesCount" HorizontalAlignment="Left" Height="23" Margin="50,122,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label_Copy4" Content="TC:" HorizontalAlignment="Left" Margin="17,121,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_allTrades_startTime" HorizontalAlignment="Left" Height="23" Margin="54,176,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_allTrades_stopTime" HorizontalAlignment="Left" Height="23" Margin="190,176,0,0" TextWrapping="Wrap" Text="none" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy" Content="-" HorizontalAlignment="Left" Margin="174,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy8" Content="C:" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <Label x:Name="label_Copy9" Content="T:" HorizontalAlignment="Left" Margin="25,175,0,0" VerticalAlignment="Top" FontFamily="Courier New"/>
        <TextBox x:Name="tb_progressLoading" HorizontalAlignment="Left" Height="23" Margin="189,203,0,0" TextWrapping="Wrap" Text="0%" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" Background="#FFFFF3A9"/>
        <Label Content="Загрузка:" HorizontalAlignment="Left" Margin="129,201,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_refreshInterval" HorizontalAlignment="Left" Height="23" Margin="209,227,0,0" TextWrapping="Wrap" Text="0с" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Center" Background="White"/>
        <Label Content="Такт работы:" HorizontalAlignment="Left" Margin="129,225,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
