AutoRobot/Windows/SecuritiesWindow.xaml

<Window x:Class="AutoRobot.SecuritiesWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:EcngTradingXaml="clr-namespace:StockSharp.Xaml;assembly=StockSharp.Xaml"
	x:Name="securitiesWindow" Title="Инструменты" Height="417" Width="1081" ResizeMode="NoResize" Loaded="securitiesWindow_Loaded">
    <Window.Resources>
        <EcngTradingXaml:BackgroundConvertor x:Key="myConverter" />
        <EcngTradingXaml:QuoteConverter x:Key="quoteConverter" />

        <Style x:Key="myItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background">
                <Setter.Value>
                    <Binding RelativeSource="{RelativeSource Self}" Converter="{StaticResource myConverter}"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="43" />
        </Grid.RowDefinitions>

        <ListView x:Name="SecuritiesDetails" Grid.Column="0" Grid.Row="0" ItemContainerStyle="{StaticResource myItemStyle}" ItemsSource="{Binding ElementName=securitiesWindow, Path=Securities}" SelectionChanged="SecuritiesDetails_SelectionChanged_1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="Название" DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Width="100" Header="Код" DisplayMemberBinding="{Binding Path=Code}" />
                    <GridViewColumn Width="60" Header="Класс" DisplayMemberBinding="{Binding Path=Class}" />
                    <GridViewColumn Width="150" Header="Bid" DisplayMemberBinding="{Binding Path=BestBid, Converter={StaticResource quoteConverter}}" />
                    <GridViewColumn Width="150" Header="Ask" DisplayMemberBinding="{Binding Path=BestAsk, Converter={StaticResource quoteConverter}}" />
                    <GridViewColumn Width="140" Header="Послед. сделка" DisplayMemberBinding="{Binding Path=LastTrade.Time}" />
                    <GridViewColumn Width="100" Header="Послед. цена" DisplayMemberBinding="{Binding Path=LastTrade.Price}" />
                    <GridViewColumn Width="90" Header="Послед. кол-во" DisplayMemberBinding="{Binding Path=LastTrade.Volume}" />
                    <GridViewColumn Width="40" Header="Лот" DisplayMemberBinding="{Binding Path=MinLotSize}" />
                    <GridViewColumn Width="60" Header="Точность" DisplayMemberBinding="{Binding Path=Decimals}" />
                    <GridViewColumn Width="40" Header="Шаг" DisplayMemberBinding="{Binding Path=MinStepSize}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Выбрать инструмент" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="829,5,0,0" Name="button1" VerticalAlignment="Top" Width="132" Click="button1_Click" IsEnabled="False" />
        <Button Content="Отмена" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="968,5,0,0" Name="button2" VerticalAlignment="Top" Width="87" Click="button2_Click" />
    </Grid>
</Window>

